[supervisord]
nodaemon=true
[program:php]
user=root
directory=/usr/local/sbin/
command=/usr/local/sbin/php-fpm
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
[program:kafka]
user=root
directory=/usr/local/bin/
command=/usr/local/bin/php /var/www/html/cmd.php %(ENV_API_ADDRESS)s
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
[program:cron]
user=root
directory=/usr/local/bin/
command=/usr/local/bin/php /var/www/html/cmd.php %(ENV_CRON_ADDRESS)s
process_name=%(program_name)s
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0